<view class="revice_address_row">
    <view wx:if="{{!address.userName}}" class="address_btn">
        <button bind:tap="handleChooseAddress" type="primary" plain>获取收获地址</button>
    </view>
    <view class="user_info_row" wx:else>
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>
                {{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
            </view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <view class="cart_item" wx:for="{{cart}}" wx:key="index">
            <view class="cart_chk_wrap">
                <checkbox-group data-id="{{item.goods_id}}" bindchange="handeItemChange">
                    <checkbox checked="{{item.checked}}"></checkbox>
                </checkbox-group>
            </view>
            <navigator class="cart_img_wrap">
                <image mode="widthFix" class="" src="{{item.goods_small_logo}}"></image>
            </navigator>
            <view class="cart_info_wrap">
                <view class="goods_name">{{item.goods_name}}</view>
                <view class="goods_price_wrap">
                    <view class="goods_price">{{item.goods_price}}</view>
                    <view class="cart_num_tool">
                        <view bind:tap="handleItemNumEdit" data-id="{{item.goods_id}}" data-oper="{{-1}}" class="num_edit">-</view>
                        <view class="goods_num">{{item.num}}</view>
                        <view bind:tap="handleItemNumEdit" data-id="{{item.goods_id}}" data-oper="{{1}}" class="num_edit">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="footer_tool">
    <view class="all_chk_wrap">
        <checkbox-group bindchange="handleItemAllCheck">
            <checkbox checked="{{allChecked}}">全选</checkbox>
        </checkbox-group>
    </view>
    <view class="total_perice_wrap">
        <view class="total_price">
            合计:
            <text class="total_price_text">￥{{totalPrice}}</text>
            
        </view>
        <view>包含运费</view>
    </view>
    <view class="order_pay_wrap">结算({{totalNum}})</view>
</view>