/* view{
  color: var(--themeColor);
} */
.swiper {
  width: 750rpx;
  height: 340rpx
}

.image {
  width: 100%;
}

.index_cate {
  display: flex;
  padding: 20rpx;

  navigator {
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }

    .floor_list {
      //清楚浮动
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4) {
          //原图片宽高：232*386
          // 232/386=33.33vw / height;
          // 第一张图片高度 height:33.33vw *386 / 232
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx #fff solid;
        }
        &:nth-child(2){
          border-bottom: 10rpx #fff solid;
        }
        &:nth-child(3){
          border-bottom: 10rpx #fff solid;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}